body{
  margin: 0;
}

.header {
  height: 120px;
  background-color: lightgrey;
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-logo{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color:  rgb(100, 100, 100);
}
.header-menu{
  width: 350px;
  height: 10px;;
  border: 10px dashed white;
}
.hero{
  height: 500px;
  background-color: lightgrey;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hero-claimToAction{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.hero-imagen {
  width: 370px;
  height: 370px;
  border-radius: 50%;
  background-color: darkgrey;
}
.hero-claim{
  width: 500px;
  height: 30px;;
  border: 10px dashed darkgray;
}
.hero-action{
  width: 150px;
  height: 50px;
}
.button {
  border: 5px dashed white;
  border-radius: 15%;
}
.main {
  height: 500px;
  /* background-color: darkgray; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-features{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt{
  width: 350px;
  height: 10px;;
  border: 10px dashed grey;
  margin-bottom: 10px;
}

.more.button{
  border-color: grey;
  width: 150px;
  height: 35px;
}
.second {
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  margin-bottom: 100px;
}
.item {
  height: 200px;
  width: 400px;
  margin: 10px;
  background-color: lightgrey;
}
.footer {
  height: 150px;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-logo{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color:  rgb(100, 100, 100);
}
.footer-menu{
  width: 350px;
  height: 10px;;
  border: 10px dashed white;
}